# WeatherAppCompose

app/: build.gradle
app/src/androidTest/java/com/romanmikhailenko/weatherappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanmikhailenko/weatherappcompose/: MainActivity.kt
app/src/main/java/com/romanmikhailenko/weatherappcompose/data/: WeatherModel.kt
app/src/main/java/com/romanmikhailenko/weatherappcompose/screens/: MainScreen.kt  UI.kt
app/src/main/java/com/romanmikhailenko/weatherappcompose/ui/theme/: Color.kt
app/src/test/java/com/romanmikhailenko/weatherappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
